sw/measurement/launcher/data/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="launcher">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="instance"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="sleep"/>
          <xs:element ref="step"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="instance">
    <xs:complexType mixed="true">
      <xs:attribute name="host" type="xs:NMTOKEN"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sleep">
    <xs:complexType>
      <xs:attribute name="duration" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="step">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="command"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="command">
    <xs:complexType mixed="true">
      <xs:attribute name="for" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
