shongo-tests/measurement/launcher/data/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="launcher">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="variable"/>
        <xs:element maxOccurs="unbounded" ref="instance"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="command"/>
          <xs:element ref="cycle"/>
          <xs:element ref="echo"/>
          <xs:element ref="sleep"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="variable">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="platform"/>
      </xs:sequence>
      <xs:attribute name="default-value" type="xs:NMTOKEN"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="value" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="platform">
    <xs:complexType>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="instance">
    <xs:complexType mixed="true">
      <xs:attribute name="host" type="xs:NMTOKEN"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="require" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="cycle">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="command"/>
        <xs:element ref="cycle"/>
        <xs:element ref="echo"/>
        <xs:element ref="sleep"/>
      </xs:choice>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="echo">
    <xs:complexType>
      <xs:attribute name="sleep"/>
      <xs:attribute name="value" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="command">
    <xs:complexType mixed="true">
      <xs:attribute name="for" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sleep">
    <xs:complexType>
      <xs:attribute name="duration" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
